.auto__block{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.auto__inner{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: #181b6c;
    display: flex;
    flex-flow: column;
    padding: 10px 20px;
    justify-content: center;
    // position: relative;
}

.login{
    width: 100%;
    max-width: 350px;
    border: #000  1px solid ;
    padding: 10px 15px;
    outline: 0;
    outline-offset: 0;
    margin: 10px 0;
}

.password__block {
    display: flex;
    align-items: center;
    position: relative;
}
  
.showIcon{
    position: absolute;
    right: 30px;
    color: #000;
}
  
.login__btn{
    padding: 10px 15px;
    background-color: rgb(87, 179, 87);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    width: 100px;
    margin: 0 auto;
}

// error
.error{
    font-size: 20px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

// table
.table__block{
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    border: 1px solid #000;
    
}

.table__title{
    border: 1px solid #000;
}

.table__name{
    border: 1px solid #000;
    width: 120%;
}



// password generate

.generate{
    position: relative;
}
.password__generate{
    position: absolute;
    bottom: -110px;
    right: 80px;
    color: #fff;
    text-decoration: none;
}

// icon action
.action__icon{
    color: #000;
    font-size: 15px;

}
.table__action{
    display: flex;
    justify-content: space-between;
}
