@charset "UTF-8";
.generate__block {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.generate__inner {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  background-color: #181b6c;
  display: flex;
  flex-flow: column;
  padding: 10px 20px;
  justify-content: center;
}

.completion {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.copy__icon {
  position: absolute;
  z-index: 100;
  right: 20px;
  top: 10px;
  font-size: 20px;
}

.copied__icon {
  transform: translateY(-3px); /* Приподнятие иконки на 3px */
  color: #fff; /* Изменение цвета на красный */
  transition: transform 0.3s, color 0.3s;
}

.generated {
  margin-bottom: 40px;
  padding: 10px 20px;
  color: #000;
  font-size: 15px;
  font-weight: 500;
  outline: 0;
  outline-offset: 0;
  width: 100%;
  padding: 10px 0;
}

.generate__btn {
  padding: 10px 15px;
  background-color: rgb(87, 179, 87);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  width: 100px;
  margin: 0 auto;
}

.userPassword__block {
  display: flex;
  flex-flow: column;
  margin-bottom: 20px;
}

.userPassword__block h3 {
  font-size: 15px;
  color: #fff;
}

.errorMessage {
  color: #fff;
}/*# sourceMappingURL=generate.css.map */