// main block 
.todo__mainblock{
    width: 70%;
    background-color: #747676;
    position: relative;
    display: flex;
    // justify-content: space-between;
}


.write__system{
    // max-width: 1200px;
    width: 100%;
}

.do__system{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    max-width: 900px;
    bottom: 10px;
    align-items: center;

}

.addIcon{
    font-size: 20px;
    padding: 0 5px;
}
.inputDo{
    width: 80%;    
    padding: 10px 15px;
    outline: 0;
    outline-offset: 0;
    border-radius: 4px;
    border: none;
}

// todo created list
.todolist__block{
    display: flex;
    margin: 0 auto;
    height: 300px;
    width: 80%;
    // background-color: #fff;
    overflow-y: auto;
}

.todolist__block::-webkit-scrollbar-thumb {
    scrollbar-color: #bdb73e;
}

.todolist__block ul{
    width: 90%;
}
.todolist__number{
    padding: 5px 10px;
    list-style: none;
    border: 1px solid #000;
    margin: 5px 0;
    position: relative;
    
    display: flex;
    align-items: center;
}

// showCompleted
.showCompleted{
    padding: 10px 14px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    margin: 0 auto;

}
// completed block
.completed__task__block{
    display: none;
    margin: 0 auto;
    height: 170px;
    overflow-y: auto;
    width: 80%;
    padding-top: 30px;
    
}

.completed__task__block__show{
    display: block;
}

// icons
.circle__icon{
    margin-right: 10px;
}

.trash__icon{
    position: absolute;
    right: 30px;
    color: red;
}
.star__icon{
    position: absolute;
    right: 0;
    color: yellow;
}


// show data block
