@charset "UTF-8";
.project {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  cursor: pointer;
}

.project__block {
  width: 45%;
  height: 200px;
  background-color: #f9f9f9;
  box-shadow: #000 1px;
  border-radius: 3px;
  border: 1px solid #000;
  padding: 10px 10px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s; /* Анимация для плавного перехода тени */
}
.project__block:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}

.project__link {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.projects__icon {
  font-size: 30px;
  color: #578fdc;
  margin-right: 20px;
}/*# sourceMappingURL=projects.css.map */